apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: bookify
  namespace: argocd
spec:
  description: Project for Bookify Client and Server
  sourceRepos:
    - https://github.com/nayem9b/Bookify-serverside.git
  destinations:
    - namespace: bookify
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
